events { }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://react-app;
        }

        location /vue {
            rewrite ^/vue(.*) /$1 break;
            proxy_pass http://vue-app;
        }
    }
}
